<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 400px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.contabilizei.com.br%2Fcontabilidade-online%2Fo-que-um-empresario-faz%2F&psig=AOvVaw3imiwveVxLHIvypHaShclG&ust=1710423656152000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCICDsuau8YQDFQAAAAAdAAAAABAD" alt="Foto de Perfil">
        <p>Nome: Thiago</p>
        <p>E-mail: Thiago@example.com</p>
        <p>Telefone: (48) 99999-9999</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Tecnico</p>
        <p>Empresa: Thiago Tecnologia</p>
        <p>Descrição: Manutenção técnica.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: *</p>
    </div>
</body>
</html>
